<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav id="navbar">
      <div class="navbar-content">
        <h2>Shah Wasim Ali</h2>
        <ul class="navbar-list">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Service</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
<br>
<section id="about-us">

<div class="profile-img-wrapper">
    <img src="Wasim.jpg" alt="Wasim Profile image">

</div >
<div class="personal-information">
    <h2>Shah Wasim Ali</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui nostrum beatae eum magnam quaerat repellat libero eos sequi quos aliquam quae eligendi vero numquam, natus alias aperiam ut pariatur in?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora omnis iusto voluptas dolor similique, eligendi exercitationem minus nobis cum aliquam quasi obcaecati debitis dolore beatae harum hic sint fuga asperiores.</p>

    <ul class="personal-skills">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>REACT JS</li>
        <li>NODE JS</li>
        <li>MONGO DB</li>
    </ul>


</div>

</section>
<br>
<section id="contact-us">
    <div class="contact-information">

    <div id="contact">
        <span><i class="bi bi-telephone-fill"></i></span>
        <p>7406027711</p>
    </div>
    <div id="email">
        <span><i class="bi bi-envelope-check-fill"></i></span>
        <p>itzwasim@outlook.com</p>
    </div>
    <div id="address">
        <span><i class="bi bi-geo-alt-fill"></i></span>
        <p>221 Bagpota Road Merlin Trinoyoni , Kolkata - 700061</p>
    </div>
</div>


<div class="contact-form">
    <form>
        <div class="mb-3">
            <input type="text" placeholder="Enter Name" required name="fullname">
        </div>
        <div class="mb-3">
            <input type="email" placeholder="Enter Email" required name = " email">
        </div>
        <div class="mb-3">
            <input type="text" placeholder="Enter Contact Number" required name ="contact-number">
        </div>
        <div class="mb-3">
            <textarea name="message" placeholder = " Enter Message" cols="30" rows="30"></textarea>
        </div>
        <div class="mb-3">
            <button type="submit">Submit</button>
        </div>
        
    </form>
</div>
</section>
    <footer id="footer">
<div class="footer-social-icon">

<ul class="footer-social-icon-list">

    <li><a class= "linkedin" href="#"><i class="bi bi-linkedin"></i></li></a>
    <li><a class= "twitter"href="#"><i class="bi bi-twitter"></i></li></a>
    <li><a class= "insta" href="#"><i class="bi bi-instagram"></i></li></a>
    <li><a class ="youtube"href="#"><i class="bi bi-youtube"></i></li></a>
    <li><a class = "github" href="#"><i class="bi bi-github"></i></li></a>
  
</ul>
<div class="footer-heading">
    <h2>Developed by <span>Shah Wasim Ali</span> </h2>
</div>



</div>




    </footer>





  </body>
</html>
